<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auth Page</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Call to Action </title>
  <link rel="stylesheet" href="assets/styles.css" /><style>
    body {
      margin: 0;
      font-family: 'DM Sans', sans-serif;
      background-color: #2F1893;
      display: flex;
      justify-content: center;
      
       height: 660px;
       width: 1400px;
      color: #FFFFFF;
      background-image: url('assets/cal-to-action-bg.png');
      background-repeat: no-repeat; 
      background-size: cover;
    }
    .title
    {
    width: 770;
height: 277;
 
opacity: 1;
top: 100px;
left: 315px;
    }
    .text-box
    {width: 518px;
height: 96px;
top: 281px;
left: 441px;
 
opacity: 1;
}
.text
{font-family: DM Sans;
font-weight: 500px;
font-size: 22px;
 
line-height: 32px;
letter-spacing: 0px;
text-align: center;
}
    .call-to-action
    {width: 313;
height: 70;
 
 
opacity: 1;
top: 435px;
left: 544px;
}
 
.button
{/* Big - Fill */

/* Rectangle */
 
 
 
left: 640px;

position: absolute;
width: 180px;
height: 50px;
 
opacity: 1;
border-radius: 100px;

/* Action / Primary */
background: #25DAC5;
 
 top: 435px;
bottom: 16.53%;


}
.icon{
    /* Icon - Fill */

position: absolute;
width: 50px;
height: 50px;
left: 42.86%;
right: 56.14%;
top: 435px;
bottom: 16.53%;


}
    
</style>
</head>
<body>
    <div class="hero">
      <div class="hero-content">
         
        <h1 class="title">Easy to setup. <br> Easy to maintain</h1> 
        <div class="text-box"><p class="text">
          Bootstrap is a widely-used, sleek, intuitive and powerful front-end framework for faster and easier web development.</p>
      </div> 
         <div class="call-to-action">
        <img src="assets/Icon - Fill.png" alt ="icon-fill" class="icon">
       
      <button class="button"><a href="form.html" >Get Started</a></button>
     </div>
     </div></div>
</body>
</html>
      

       
    