<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auth Page</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      
      background-color: #1E0E62;
      display: flex;
       height: 660px;
       width: 1400px;
      

       
    }


    
.title
{
    /* Title */
position: absolute;
left: 20.36%;
right: 58.64%;
top: 10px;
bottom: 81%;
color: #FFFFFF;
}

.title h3
{
width: 213px;
height: 52px;
top: 10px;
left: 25.36%;
 
opacity: 1;
font-family: DM Sans;
font-weight: 700;
font-size: 40px;
 
line-height: 52px;
letter-spacing: -0.4px;


}
.btn
{
    position: absolute;
    width: 170px;
height: 50px;
top: 40px;
left: 750px; 
 
  
 
border-radius: 100px;
border-width: 1px;
background-color: #1E0E62;
border-color:aquamarine  ;
color: #FFFFFF;
}

.btn:hover
{
  text-decoration: underline;
   color:white;
}
/* Testimonial 2 */
.t1
{
  
    border-color: white;
    border-spacing: 40px 40px;
position: absolute;
text-align: left;
width: 470px;
height: 237px;
left: 215px;
top: 70px;
color:#FFFFFF;



  
} 
 
 


.t2
{
/* Testimonial 2 */

position: absolute;
width: 470px;
height: 237px;
left: 715px;
top: 70px;
color: #FFFFFF;
text-align: left;
}


.t3
{
/* Testimonial 2 */

position: absolute;
width: 470px;
height: 237px;
left: 215px;
top: 160px;
color: #FFFFFF;
text-align: left;
}

.t4
{
/* Testimonial 2 */

position: absolute;
width: 470px;
height: 237px;
left: 715px;
top: 160px;
color: #FFFFFF;
text-align: left;
}
.in-text
{
/* Text */

position: absolute;
width: 307;
height: 179;
top: 35px;
left: 135px;
 
opacity: 1;

 
}

.pic
{
/* Userpic */
position: absolute;
 width: 370px;
height: 180px;
top: 100px;
left: 35px;
opacity: 1;
border-radius: 10px;
}
.pic2
{
/* Userpic */
position: absolute;
 width: 370px;
height: 180px;
top: 250px;
left: 35px;
opacity: 1;
border-radius: 10px;
}
.client-name
{
    
    /* Timothy Nathan */

position: absolute;
left: 28.72%;
right: 41.28%;
top:  280px;
bottom: 9.7%;

/* Text / Label */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400px;
font-size: 10px;
line-height: 26px;
/* identical to box height, or 186% */
letter-spacing: 2px;
text-transform: uppercase;

/* Colors / White */
color: #FFFFFF;

opacity: 0.3;

}
.tech-name
{
    
    /* Timothy Nathan */

position: absolute;
left: 17.72%;
right: 41.28%;
top:  290px;
bottom: 9.7%;

/* Text / Label */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500px;
font-size: 14px;
line-height: 26px;
/* identical to box height, or 186% */
letter-spacing: 2px;
 

/* Colors / White */
color: #FFFFFF;

 

}
.c1
{position: absolute;
left: 28.72%;
right: 41.28%;
top:  420px;
bottom: 9.7%;

/* Text / Label */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400px;
font-size: 10px;
line-height: 26px;
/* identical to box height, or 186% */
letter-spacing: 2px;
text-transform: uppercase;

/* Colors / White */
color: #FFFFFF;

opacity: 0.3;
}
.tec1
{
    position: absolute;
left: 28.72%;
right: 41.28%;
top:  430px;
bottom: 9.7%;

/* Text / Label */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400px;
font-size: 14px;
line-height: 26px;
/* identical to box height, or 186% */
letter-spacing: 2px;
text-transform: uppercase;

/* Colors / White */
color: #FFFFFF;

 
}
</style>
</head>
<body>
 
  
  <div class="title">
    <h3>Last Works</h3>
    <button class="btn"> View all works</button>
  </div>

  <div class="t1" >
    
    <img src="assets/Mask1.png" class="pic">
    
    
    <p class="client-name">uit kit </p><p class="tech-name">Mozart Project</p>
      </div>
       <div class="t2" >
    <img src="assets/Mask2.png" class="pic">
    
       
    <p class="client-name">Framework</p><p class="tech-name">StartUp Framework 2.0</p>
      </div>
    <div class="t3" >
    
    <img src="assets/Mask3.png" class="pic2">
    
      
    <p class="c1">photos</p><p class="tec1">From the Sky</p>
      </div>
       <div class="t4" >
    <img src="assets/Mask4.png" class="pic2">
    
         
    <p class="c1">pictures</p><p class="tec1">Air ForcesSS</p>
      </div>
    
 

</body>
</html>

 
