<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auth Page</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
       body {
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #2F1893; /* Dark background to match white text */
      font-family: 'DM Sans', sans-serif;
       height: 670px;
      position: relative;
       
    }

    .startup-crew-title {
      position: absolute;
      left: 115px;
      right: 72.86%;
      top: 50px;
      height: 52px;
      font-size: 32px;
      line-height: 40px;
      font-weight: 700;
      letter-spacing: -0.4px;
      color: #FFFFFF;
      width: 365px;
 

    }

    .startup-subheading {
      position: absolute;
      left: 115px;
      height: 80px;
      right: 37.93%;
      top: 100px;
      bottom: 71.88%;
      font-size: 16px;
      line-height: 30px;
      font-weight: 200;
      color: #FFFFFF;
      mix-blend-mode: normal;
      width: 754px;
 

    }
  
   .member1-card {
  position: absolute;
  width: 120px;
  height: 100px;
top: 150px;
  left: 115px;
  background-color: #2F1893;
  padding: 20px;
  border-radius: 16px;
  color: #FFFFFF;
  font-family: 'DM Sans', sans-serif;
   }
   
   .member2-card {
  position: absolute;
  width: 120px;
  height: 100px;
   
  top: 150px;
  left: 415px;
  background-color: #2F1893;
  padding: 20px;
  border-radius: 16px;
  color: #FFFFFF;
  font-family: 'DM Sans', sans-serif;

}
   .member3-card {
  position: absolute;
   width: 130px;
  height: 100px;;
  top: 150px;
  left: 714px;
  background-color: #2F1893;
  padding: 20px;
  border-radius: 16px;
  color: #FFFFFF;
  font-family: 'DM Sans', sans-serif;

    

   }

  .member4-card {
  position: absolute;
 width: 120px;
  height: 100px;;
  top: 385px;
  left: 115px;
  background-color: #2F1893;
  padding: 20px;
  border-radius: 16px;
  color: #FFFFFF;
  font-family: 'DM Sans', sans-serif;
   }
   
   .member5-card {
  position: absolute;
 width: 130px;
  height: 100px;;
  top: 385px;
  left: 415px;
  background-color: #2F1893;
  padding: 20px;
  border-radius: 16px;
  color: #FFFFFF;
  font-family: 'DM Sans', sans-serif;

}
 
   

    

   
.userpic img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.member-info {
  text-align: left;
  margin-top: 18px;
}

.member-name {
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 7px;
}
.member-name:hover
{
  text-transform: uppercase;
}
.member-role {
  font-size: 12px;
  line-height: 7x;
  margin-bottom: 16px;
}
.member-role:hover
{
  text-decoration: underline;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.social-icon :hover 
{
  text-decoration-color:#da2525;
}
.social-icons .fa {
  font-size: 12px;
  line-height: 10x;
  color: #FFFFFF;
  transition: color 0.3s ease;
}

.social-icons .fa:hover {
  color: #25DAC5;
}
</style>
</head>
<body>
 
 
    <div class="startup-crew-title">Startup Crew</div>
  <div class="startup-subheading">
The most important part of the Startup Framework is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit.  </div>
    
<div class="member1-card">
  <div class="userpic">
    <img src="assets/user1.png" alt="Leah Salomon" />
  </div>
  <div class="member-info">
    <h4 class="member-name">Leah Salomon</h4>
    <p class="member-role">UI Designer</p>
    <div class="social-icons">
        
      <i class="fa fa-twitter"></i>
      <i class="fa fa-dribbble"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      
    </div>
  </div>
  </div>
 
  <div class="member2-card">
  <div class="userpic">
    <img src="assets/user2.png" alt="Colin Timmons" />
  </div>
  <div class="member-info">
    <h4 class="member-name">Colin Timmons</h4>
    <p class="member-role">UX Designer</p>
    <div class="social-icons">
      <i class="fa fa-twitter"></i>
      <i class="fa fa-dribbble"></i>
    </div>
  </div>
 
 </div>
  
  <div class="member3-card"> 
  <div class="userpic">
    <img src="assets/user3.png" alt="Miguuel Osborne" />
  </div>
  <div class="member-info">
    <h4 class="member-name">Miguuel Osborne</h4>
    <p class="member-role">Front-End Developer</p>
    <div class="social-icons">
      <i clsas="fa fa-skype"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-dribbble"></i>
    </div>
  </div>
</div>
</div>
 </div>
  
  <div class="member4-card">
<div class="userpic">
    <img src="assets/user4.png" alt="Taylor Simon" />
  </div>
  <div class="member-info">
    <h4 class="member-name">Taylor Simon</h4>
    <p class="member-role">Product Manager</p>
    <div class="social-icons">
      <i class="fa fa-twitter"></i>
      <i class="fa fa-dribbble"></i>
       <i class="fa fa-instagram"></i>
      <i class="fa fa-dribbble"></i>
    </div>
  </div>
</div>
 
 <div class="member5-card">
<div class="userpic">
    <img src="assets/user5.png" alt="Steven MacAlister" />
  </div>
  <div class="member-info">
    <h4 class="member-name">Steven MacAlister</h4>
    <p class="member-role">Copy Writer</p>
    <div class="social-icons">
      <i class="fa fa-twitter"></i>
      <i class="fa fa-dribbble"></i>
       <i class="fa fa-instagram"></i>
      <i class="fa fa-dribbble"></i>
    </div>
  </div>
</div>
 
</body>
</html>

 
