<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auth Page</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      
      background-color: #1E0E62;
      display: flex;
        
        
        height: 400px;
       width: 1400px;
      

       
    }


    
.title
{
    /* Title */
position: absolute;
left: 15.36%;
right: 58.64%;
top: 12.5%;
bottom: 81%;
color: #FFFFFF;
}


/* Testimonial 2 */
.t1
{
    border-color: white;
    border-spacing: 40px 40px;
position: absolute;
text-align: left;
width: 470px;
height: 237px;
left: 215px;
top: 192px;
color:#FFFFFF
 
 

}
.t2
{
/* Testimonial 2 */

position: absolute;
width: 470px;
height: 237px;
left: 715px;
top: 192px;
color: #FFFFFF;
text-align: left;
}

.t3
{
/* Testimonial 2 */

position: absolute;
width: 470px;
height: 237px;
left: 215px;
top: 359px;
color: #FFFFFF;
text-align: left;
}

.t4
{
/* Testimonial 2 */

position: absolute;
width: 470px;
height: 237px;
left: 715px;
top: 359px;
color: #FFFFFF;
text-align: left;
}
.in-text
{
/* Text */

position: absolute;
width: 307;
height: 179;
top: 25px;
left: 135px;
 
opacity: 1;

 
}
.in-text:hover
{
  text-decoration:underline;
}

.pic
{
/* Userpic */
position: absolute;
 width: 70;
height: 70;
top: 25px;
left: 35px;
opacity: 1;
border-radius: 10px;
}
 
.client-name
{
    
    /* Timothy Nathan */

position: absolute;
left: 28.72%;
right: 41.28%;
top: 49.32%;
bottom: 9.7%;

/* Text / Label */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 26px;
/* identical to box height, or 186% */
letter-spacing: 2px;
text-transform: uppercase;

/* Colors / White */
color: #FFFFFF;

opacity: 0.3;

}
.client-name:hover
{
  text-decoration: underline;
}

</style>
</head>
<body>
 
 <div class="header"></div>
 <section class="testimonial-section">
  <div class="title">
    <h2>Our Happy Clients</h2>
    
  </div>

  <div class="t1" >
    
    <img src="assets/Userpic1.png" class="pic">
    
        <div class="in-text">
      Get a fully retina ready site when you build with Startup Framework. Websites look sharper and more gorgeous on devices with retina display support.
        </div>
    <div class="client-name">Rayhan Curran</div>
      </div>
       <div class="t2" >
    <img src="assets/Userpic2.png" class="pic">
    
        <div class="in-text">As a business targeting high net worth individuals, we were looking for a slick, cool and mini-malistic design for our website
        </div>
    <div class="client-name">Kayley Frame</div>
      </div>
    <div class="t3" >
    
    <img src="assets/Userpic3.png" class="pic">
    
        <div class="in-text">
            The most important part of the Startup Framework is the samples
        </div>
    <p class="client-name">Gene Whitfield</p>
      </div>
       <div class="t4" >
    <img src="assets/Userpic4.png" class="pic">
    
        <p class="in-text">I’ve built my website with Startup just in one day, and it was ready-to-go. 
    </p>
    <p class="client-name">Allan Kim</p>
      </div>
    
</section>

</body>
</html>

 
