<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auth Page</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
    body {
      margin: 0;
      
      background-color: #1E0E62;
      
        
    }
    .site-footer
     {
  background-color: #2F1893;
  color: #FFFFFF;
  font-family: 'DM Sans', sans-serif;
  padding: 40px 20px;
  text-align: left;
    }

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:end;
  margin-bottom: 30px;
}

.footer-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-links a {
  margin: 0 20px;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-socials i {
  margin: 0 20px;
  font-size: 18px;
  color: #FFFFFF;
}

.footer-nav {
  margin-bottom: 10px;
}

.footer-nav a {
  margin: 0 12px;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-bottom {
  font-size: 0.85rem;
  color: #CCCCCC;
}
hr.divider {
  width: 1169px;
  height: 2px;
  margin: 120px auto 0 auto;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
}


</style>
</head>
<body>
    
<footer class="site-footer">
  <div class="footer-top">
    <div class="footer-brand">Startup 3</div>
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
    </div>
    <div class="footer-socials">
      <i class="fa fa-twitter"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-google-plus"></i>
    </div>
  </div>
<hr class="divider"><br>
  <div class="footer-nav">
    <a href="#">Tour</a>
    <a href="#">Features</a>
    <a href="#">Pricing Plans</a>
    <a href="#">Our Works</a>
    <a href="#">Brands</a>
    <a href="#">Contacts</a>
  </div>

  <div class="footer-bottom">
    © 2017 Designmodo. All rights reserved.
  </div>
</footer>

    </body>
    </html>